<!DOCTYPE html>
<html>
<head>
  <title>About | AdventureKits+</title>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/normalize.css">
  <style>html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    background-color: white;
    padding: 50px;
  }

  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  /*
   * A better looking default horizontal rule
   */

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }

  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */

  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }

  /*
   * Remove default fieldset styles.
   */

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  /*
   * Allow only vertical resizing of textareas.
   */

  textarea {
    resize: vertical;
  }


  /* ==========================================================================
     Author's custom styles
     ========================================================================== */

  /* ==========================================================================
     Helper classes
     ========================================================================== */

  /*
   * Hide visually and from screen readers
   */

  .hidden {
    display: none !important;
  }

  /*
  * Hide only visually, but have it available for screen readers:
  * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
  *
  * 1. For long content, line feeds are not interpreted as spaces and small width
  *    causes content to wrap 1 word per line:
  *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
  */

  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }

  /*
  * Extends the .sr-only class to allow the element
  * to be focusable when navigated to via the keyboard:
  * https://www.drupal.org/node/897638
  */

  .sr-only.focusable:active,
  .sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }

  /*
  * Hide visually and from screen readers, but maintain layout
  */

  .invisible {
    visibility: hidden;
  }

  /*
  * Clearfix: contain floats
  *
  * For modern browsers
  * 1. The space content is one way to avoid an Opera bug when the
  *    `contenteditable` attribute is included anywhere else in the document.
  *    Otherwise it causes space to appear at the top and bottom of elements
  *    that receive the `clearfix` class.
  * 2. The use of `table` rather than `block` is only necessary if using
  *    `:before` to contain the top-margins of child elements.
  */

  .clearfix:before,
  .clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
  }

  .clearfix:after {
    clear: both;
  }

  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */

  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }

  @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }

  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */

  @media print {
    *,
    *:before,
    *:after {
      background: transparent !important;
      color: #000 !important;
      /* Black prints faster */
      box-shadow: none !important;
      text-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    a[href]:after {
      content: " (" attr(href) ")";
    }
    abbr[title]:after {
      content: " (" attr(title) ")";
    }
    /*
       * Don't show links that are fragment identifiers,
       * or use the `javascript:` pseudo protocol
       */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
      content: "";
    }
    pre {
      white-space: pre-wrap !important;
    }
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
    /*
       * Printing Tables:
       * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
       */
    thead {
      display: table-header-group;
    }
    tr,
    img {
      page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
  }

  /*Menu code*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-stretch: expanded;
  }

  li {
    float: left;
    padding: 5px 5px;
  }

  li a {
    color: #990033;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: padding 2s;
    font-style: italic;
  }

  li a:hover {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 14px 24px;
  }

  /*
  Centers the text and images to the center
  */

  img {
    margin-left: 100px;
    margin-right: 100px;
  }

  p h1 {
    margin-left: 100px;
    margin-right: 100px;
  }

  /*
  About button styles. Should not be called that
  */

  .aboutButton {
    background-color: #00b3b3;
  	border-radius:42px;
  	display:inline-block;
  	cursor:pointer;
  	color: black;
  	font-family:Arial;
  	font-size:17px;
      padding: 15px;
  	text-decoration:none;
      transition: width 0.5s, height 0.5s, font 0.55s, background-color 1s ease-out, margin 0.35s;
    width: 150px !important;
    height: 25px;
    margin: 10px 270px;
    transition-delay: 1s;
  }
  .aboutButton:hover {
    width: 175px !important;
    height: 35px;
    font-size: 22px;
    background-color: #00cc7a;
    margin: 3px 260px;
    transition-delay: 0.2s;
  }
  .aboutButton:active {
  	position:relative;
  	top:1px;
  }

  .githubIcon {
    width: 25px;
    height: 25px;
    margin: 45px;
    align: left;
  }

  /*
  Adds a footer
  */

  .footnotes {
    padding: 40px;
    background-color: lightgrey;
    color: grey;
    font-size: 10px;
    margin: 0px !important;
  }

  form {
    align: left !important;
    margin: 35px !important;
  }

  #coffeeGif {
    width: 396px;
    height: 264px;
    margin: 30px;
  }

  html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    background-color: white;
    padding: 50px;
  }

  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  /*
   * A better looking default horizontal rule
   */

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }

  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */

  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }

  /*
   * Remove default fieldset styles.
   */

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  /*
   * Allow only vertical resizing of textareas.
   */

  textarea {
    resize: vertical;
  }


  /* ==========================================================================
     Author's custom styles
     ========================================================================== */

  /* ==========================================================================
     Helper classes
     ========================================================================== */

  /*
   * Hide visually and from screen readers
   */

  .hidden {
    display: none !important;
  }

  /*
  * Hide only visually, but have it available for screen readers:
  * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
  *
  * 1. For long content, line feeds are not interpreted as spaces and small width
  *    causes content to wrap 1 word per line:
  *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
  */

  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }

  /*
  * Extends the .sr-only class to allow the element
  * to be focusable when navigated to via the keyboard:
  * https://www.drupal.org/node/897638
  */

  .sr-only.focusable:active,
  .sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }

  /*
  * Hide visually and from screen readers, but maintain layout
  */

  .invisible {
    visibility: hidden;
  }

  /*
  * Clearfix: contain floats
  *
  * For modern browsers
  * 1. The space content is one way to avoid an Opera bug when the
  *    `contenteditable` attribute is included anywhere else in the document.
  *    Otherwise it causes space to appear at the top and bottom of elements
  *    that receive the `clearfix` class.
  * 2. The use of `table` rather than `block` is only necessary if using
  *    `:before` to contain the top-margins of child elements.
  */

  .clearfix:before,
  .clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
  }

  .clearfix:after {
    clear: both;
  }

  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */

  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }

  @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }

  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */

  @media print {
    *,
    *:before,
    *:after {
      background: transparent !important;
      color: #000 !important;
      /* Black prints faster */
      box-shadow: none !important;
      text-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    a[href]:after {
      content: " (" attr(href) ")";
    }
    abbr[title]:after {
      content: " (" attr(title) ")";
    }
    /*
       * Don't show links that are fragment identifiers,
       * or use the `javascript:` pseudo protocol
       */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
      content: "";
    }
    pre {
      white-space: pre-wrap !important;
    }
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
    /*
       * Printing Tables:
       * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
       */
    thead {
      display: table-header-group;
    }
    tr,
    img {
      page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
  }

  /*Menu code*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-stretch: expanded;
  }

  li {
    float: left;
    padding: 5px 5px;
  }

  li a {
    color: #990033;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: padding 2s;
    font-style: italic;
  }

  li a:hover {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 14px 24px;
  }

  /*
  Centers the text and images to the center
  */

  img {
    margin-left: 100px;
    margin-right: 100px;
  }

  p h1 {
    margin-left: 100px;
    margin-right: 100px;
  }

  /*
  About button styles. Should not be called that
  */

  .aboutButton {
    background-color: #00b3b3;
  	border-radius:42px;
  	display:inline-block;
  	cursor:pointer;
  	color: black;
  	font-family:Arial;
  	font-size:17px;
      padding: 15px;
  	text-decoration:none;
      transition: width 0.5s, height 0.5s, font 0.55s, background-color 1s ease-out, margin 0.35s;
    width: 150px !important;
    height: 25px;
    margin: 10px 270px;
    transition-delay: 1s;
  }
  .aboutButton:hover {
    width: 175px !important;
    height: 35px;
    font-size: 22px;
    background-color: #00cc7a;
    margin: 3px 260px;
    transition-delay: 0.2s;
  }
  .aboutButton:active {
  	position:relative;
  	top:1px;
  }

  .githubIcon {
    width: 25px;
    height: 25px;
    margin: 45px;
    align: left;
  }

  /*
  Adds a footer
  */

  .footnotes {
    padding: 40px;
    background-color: lightgrey;
    color: grey;
    font-size: 10px;
    margin: 0px !important;
  }

  form {
    align: left !important;
    margin: 35px !important;
  }

  #coffeeGif {
    width: 396px;
    height: 264px;
    margin: 30px;
  }
  </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html"> //HOME//</a></li>
      <li><a href="#"> //ABOUT US//</a></li>
      <li><a href="products.html"> //PRODUCTS//</a></li>
      <li><a href="donate.html"> //DONATE//</a></li>
    </ul>
    <h1>About Us</h1>
    <p>
      We started out by Theodore, today. We have 3 employees, $0, and a goal in mind: robots cleaning the ocean.
    </p>
    <p>
    </p>
    <h1>Location</h1>
      <p>Philipstown, NY</p>
    <h1>About This Website</h1>
    <p class="aboutThisPage">This website was coded starting on June 11th by Eamon Wall (GitHub username: Wall03) and our (upcoming!) brand account. For a changelog, visit <a href="https://github.com/wall03/wall03.github.io/blob/master/CHANGELOG.txt">this link.</a> For other info and the source code, visit <a href="https://github.com/wall03/coffeeCafe">the GitHub page</a></p>
    <div class="footnotes">
    <p><a href="github.com/wall03/wall03.github.io"><img class="githubIcon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.afterdawn.fi%2Fv3%2Fnews%2Foriginal%2Fgithub-logo.png&f=1&nofb=1" alt="Your Image Could Not Load. It Was A Picture Of Github's logo."></a></p>
    <p>Copyright 2020 Eamon Wall. All Rights Reserved.</p>
  </div>
    </body>
</html>
